# spicy

./: .gitignore  README.txt  build.xml  common.properties  spicy-template-build.xml
jep-2.4.1/: build.properties  build.xml  pom.xml
jep-2.4.1/nbproject/: nbproject.properties
spicyEngine/: build.properties  build.xml  pom.xml
spicyEngine/clojure/: README.md  project.clj
spicyEngine/clojure/src/clj_spicy/: core.clj
spicyEngine/nbproject/: nbproject.properties  project.xml
spicyEngine/src/conf/: log4j.properties
spicyEngine/src/it/unibas/spicy/model/algebra/: NestSourceViewTupleVisitorStandAlone.java
spicyEngine/src/it/unibas/spicy/model/mapping/: FORule.java
spicyEngine/src/it/unibas/spicy/model/mapping/operators/: GenerateCandidateSTTGDs.java  GenerateViews.java  TGDToLogicalString.java
spicyEngine/src/it/unibas/spicy/persistence/: DAOMappingTaskLines.java
spicyEngine/src/it/unibas/spicy/persistence/xml/: DAOXmlUtility.java  DAOXsd.java
spicyEngine/src/it/unibas/spicy/utility/: SpicyEngineConstants.java
spicyEngine/test/it/unibas/spicy/model/mapping/: MappingTaskTest.java
spicyGUI/: build.xml
spicyGUI/nbproject/: platform.properties
spicyGUI/nbproject/private/: platform-private.properties  private.xml
spicyVerifier/: build.properties
spicyVerifier/misc/resources/STMark/01Copying/: 01Copying-mappingTask.xml  copyS-I.xml  copyS-I2.xml  copyT-I-exp.xml
spicyVerifier/misc/resources/STMark/05VerticalPartition/: 05VerticalPartition-mappingTask.xml  vparS-I.xml  vparS-I2.xml  vparT-I-exp.xml
spicyVerifier/nbproject/: nbproject.properties  project.xml
spicyVerifier/test/it/unibas/spicy/test/: Riferimenti.java  TestDependencyInjection.java  TestFixture.java
spicyVerifier/test/it/unibas/spicy/test/attributematch/: TestMatcher.java
spicyVerifier/test/it/unibas/spicy/test/findmappings/: TestDeptOtherDept.java  TestRankTransformations.java  TestStatDBExpenseDB.java
spicyVerifier/test/it/unibas/spicy/test/persistence/: TestDAOComaCorrespondences.java
spicyVerifier/test/it/unibas/spicy/test/structuralanalysis/: TestSampler.java  TestStructuralAnalisys.java
(+4 files in other folders)
