jep.dir=../jep-2.4.1
jep.ver=2.4.1
ibatis.ver=2.3.4.726
spicyEngine.dir=../spicyEngine
spicyEngine.ver=1.0
spicygui.dir=../spicyGUI
spicygui.ver=1.0
spicyguicommons.dir=../spicyGUICommons
spicyguicommons.ver=1.0
spicyVerifier.dir=../spicyVerifier
spicyVerifier.ver=1.0

junit.maxmemory=1024m