#log4j.rootLogger=INFO, stdout
log4j.rootLogger=INFO, stdout, file
#log4j.rootLogger=INFO, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %-5p %c - %n%m%n
#log4j.appender.stdout.layout.ConversionPattern=%-5p %.30c: %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d - %m%n
log4j.appender.stdout.layout.ConversionPattern=%m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=c:\\tmp\\logSpicyGUICommon.txt
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%p %t %c - %m%n
#log4j.appender.file.layout.ConversionPattern=%-5p %.30c: %m%n
#log4j.appender.file.layout.ConversionPattern=%d - %m%n
log4j.appender.file.layout.ConversionPattern=%m%n

# --------------------- MODELLO -------------------------------

#log4j.logger.it.unibas.spicy.common = DEBUG

# --------------------- TEST -------------------------------

#log4j.logger.it.unibas.spicy.test = DEBUG
