log4j.rootLogger=INFO, stdout
#log4j.rootLogger=DEBUG, stdout
#log4j.rootLogger=WARN, file
#log4j.rootLogger=INFO, stdout, file
#log4j.rootLogger=INFO, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %-5p %c - %n%m%n
log4j.appender.stdout.layout.ConversionPattern=%-5p %.30c: %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=d:\\tmp\\logSpicyVerifier.txt
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.file.layout.ConversionPattern=%-5p %.30c: %m%n

# --------------------- MODELLO -------------------------------

#log4j.logger.it.unibas.spicy = DEBUG
#log4j.logger.it.unibas.spicy.Application = DEBUG
#log4j.logger.it.unibas.spicy.structuralanalysis.circuits.operators.FindExclusionsVisitor = DEBUG
#log4j.logger.it.unibas.spicy.structuralanalysis.circuits.strategies.BuildCircuitSimpsonSimpson = DEBUG
#log4j.logger.it.unibas.spicy.structuralanalysis.circuits.strategies.MatrixGeneratorVisitor = DEBUG
#log4j.logger.it.unibas.spicy.structuralanalysis.circuits.strategies.BuildCircuitSSReducedWithCaching = DEBUG
#log4j.logger.it.unibas.spicy.structuralanalysis.circuits.strategies.MatrixGeneratorReducedVisitor = DEBUG

#log4j.logger.it.unibas.spicy.structuralanalysis.sampling.operators = DEBUG
#log4j.logger.it.unibas.spicy.structuralanalysis.sampling.operators.SampleInstances = DEBUG

#log4j.logger.it.unibas.spicy.structuralanalysis.compare = DEBUG
#log4j.logger.it.unibas.spicy.structuralanalysis.compare.operators.CompareFeatures = DEBUG

#log4j.logger.it.unibas.spicy.structuralanalysis = DEBUG
#log4j.logger.it.unibas.spicy.structuralanalysis.PerformStructuralAnalysis= DEBUG

#log4j.logger.it.unibas.spicy.findmappings = DEBUG
#log4j.logger.it.unibas.spicy.findmappings.FindMappings = DEBUG
#log4j.logger.it.unibas.spicy.findmappings.strategies.SizeAndSimilarityQualityFunction = DEBUG
#log4j.logger.it.unibas.spicy.findmappings.strategies.Generate1to1FixedSizeCandidatePowersetCaching = DEBUG

# --------------------- TEST -------------------------------

#log4j.logger.it.unibas.spicy.test = DEBUG
