###################################################
##                 CONSTANTS
###################################################
MULTIPLYING_FACTOR_FOR_ELEMENTS_IN_CIRCUIT = 1.0
MULTIPLYING_FACTOR_FOR_STATISTIC_ELEMENTS_IN_CIRCUIT = 0.1
LEVEL_RESISTANCE = 1.0
EXTERNAL_RESISTANCE = 1.0
MIN_SAMPLE_SIZE = 1
SIMILARITY_THRESHOLD_FOR_MATCHER = 0.5
SIMILARITY_THRESHOLD_FOR_FIND_MAPPINGS = 0.60
SIMILARITY_THRESHOLD_FOR_PRUNING = -1.0
QUALITY_THRESHOLD = 0.5
#CHARACTER_GRADES
#NON_CAPITAL_LETTER,CAPITAL_LETTER,BLANK,COLON,DASH,NUMBER,AT_SIGN,SLASH
CHARACTER_GRADES = 1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0
###################################################
##                 CHAINS
###################################################
COMPARATOR_CHAIN_FOR_MATCH = it.unibas.spicy.structuralanalysis.compare.comparators.AverageConsistencyComparator,it.unibas.spicy.structuralanalysis.compare.comparators.AverageStatisticConsistencyComparator,it.unibas.spicy.structuralanalysis.compare.comparators.TotalStressComparator,it.unibas.spicy.structuralanalysis.compare.comparators.TotalStatisticStressComparator
COMPARATOR_CHAIN = it.unibas.spicy.structuralanalysis.compare.comparators.AverageConsistencyComparator,it.unibas.spicy.structuralanalysis.compare.comparators.AverageStatisticConsistencyComparator,it.unibas.spicy.structuralanalysis.compare.comparators.TotalStressComparator,it.unibas.spicy.structuralanalysis.compare.comparators.TotalStatisticStressComparator
###################################################
##                 COMPONENTS
###################################################
##CompareModule
IAggregateSimilarityFeatures = it.unibas.spicy.structuralanalysis.compare.strategies.AggregateAsHarmonicMean
IPerformStructuralAnalysis = it.unibas.spicy.structuralanalysis.strategies.PerformLocalStructuralAnalysis
##FindMappingsModule
IComputeQuality =  it.unibas.spicy.findmappings.strategies.computequality.ComputeQualityAverageFeatureSimilarity
IGenerateCandidateMappingTaskStrategy =  it.unibas.spicy.findmappings.strategies.generatecandidates.GenerateCandidates1to1FixedSizeCaching
IStopSearchStrategy =  it.unibas.spicy.findmappings.strategies.stopsearch.StopNonEmptyCandidatesSimilarityThreshold
IFindBestMappingsStrategy =  it.unibas.spicy.findmappings.strategies.FindMappingsMatchMapCheckLoop
##AttributeMatchModule
IMatchAttributes = it.unibas.spicy.attributematch.strategies.MatchAttributes1to1StructuralAnalysis
##SamplingModule
IGenerateLengthDistributionStrategy = it.unibas.spicy.structuralanalysis.sampling.strategies.GenerateStandardLengthDistribution
IGenerateCharCategoryDistributionStrategy = it.unibas.spicy.structuralanalysis.sampling.strategies.GenerateStandardCharCategoryDistribution
IGenerateStressStrategy = it.unibas.spicy.structuralanalysis.sampling.strategies.GenerateStressAverageLength
IGenerateConsistencyStrategy = it.unibas.spicy.structuralanalysis.sampling.strategies.GenerateConsistencyPolynomial
##CircuitGenerationModule
IFindNodesToExclude = it.unibas.spicy.structuralanalysis.circuits.strategies.FindNodesUndersampledConstraints
CIRCUIT_BUILDER_FOR_MATCH = it.unibas.spicy.structuralanalysis.circuits.strategies.BuildCircuitSSReduced
CIRCUIT_BUILDER_FOR_COMPARE = it.unibas.spicy.structuralanalysis.circuits.strategies.BuildCircuitSSDensityReduced
