log4j.rootLogger=INFO, stdout
#log4j.rootLogger=INFO, stdout, file
#log4j.rootLogger=INFO, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %-5p %c - %n%m%n
log4j.appender.stdout.layout.ConversionPattern=%-5p %.30c: %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=f:\\tmp\\log.txt
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.file.layout.ConversionPattern=%-5p %.30c: %m%n

# --------------------- SCHEMA MAPPER -------------------------------
#log4j.logger.it.unibas.schemamapper.GenerateTransformationsAndTranslate = DEBUG
###### mapping generation
#log4j.logger.it.unibas.schemamapper.mappings.operators.GenerateTransformations = DEBUG
###### tableaux materialization
#log4j.logger.it.unibas.schemamapper.datatranslation.operators.MaterializeTableaux = DEBUG
#log4j.logger.it.unibas.schemamapper.datatranslation.operators.UnnestVariable = DEBUG
#log4j.logger.it.unibas.schemamapper.datatranslation.strategies.NestedLoopJoinStrategy = DEBUG
###### metainstance
#log4j.logger.it.unibas.schemamapper.datatranslation.operators.metainstancegenerator.GenerateTargetMetaInstance = DEBUG
#log4j.logger.it.unibas.schemamapper.datatranslation.operators.metainstancegenerator.InitializeMetaInstanceNodeVisitor = DEBUG
#log4j.logger.it.unibas.schemamapper.datatranslation.operators.metainstancegenerator.PropagateGeneratorsNodeVisitor = DEBUG
##### instance translation
#log4j.logger.it.unibas.schemamapper.datatranslation.operators.TranslateInstances = DEBUG
#log4j.logger.it.unibas.schemamapper.datatranslation.operators.GenerateTargetInstancesFromMapping = TRACE
#log4j.logger.it.unibas.schemamapper.datatranslation.operators.GenerateInstanceFromMetaInstanceNodeVisitor = DEBUG
#log4j.logger.it.unibas.schemamapper.datatranslation.operators.metainstancegenerator.MarkOptionalSubtreesInMetaInstanceVisitor = DEBUG
#log4j.logger.it.unibas.spicy.model.expressions.operators.EvaluateExpression = DEBUG
#log4j.logger.it.unibas.schemamapper.datatranslation.operators.CleanTargetInstanceVisitor = DEBUG

# --------------------- SPICY -------------------------------
#log4j.logger.it.unibas.spicy.attributematch.strategies.MatchAttributes1to1StructuralAnalysis = DEBUG

#log4j.logger.it.unibas.spicy.findmappings = DEBUG
#log4j.logger.it.unibas.spicy.findmappings.strategies.FindMappingsMatchMapCheck = DEBUG
#log4j.logger.it.unibas.spicy.findmappings.strategies.generatecandidates.GenerateCandidates1to1FixedSizeCaching = DEBUG
#log4j.logger.it.unibas.spicy.findmappings.strategies.computequality.ComputeQualityStructuralAnalysis = DEBUG

#log4j.logger.it.unibas.spicy.structuralanalysis.circuits.operators.FindExclusionsVisitor = DEBUG
#log4j.logger.it.unibas.spicy.structuralanalysis.circuits.strategies.BuildCircuitSimpsonSimpson = DEBUG
#log4j.logger.it.unibas.spicy.structuralanalysis.circuits.strategies.MatrixGeneratorVisitor = DEBUG
#log4j.logger.it.unibas.spicy.structuralanalysis.circuits.strategies.BuildCircuitSSDensityReducedWithCaching = DEBUG
#log4j.logger.it.unibas.spicy.structuralanalysis.circuits.strategies.MatrixGeneratorDensityReducesVisitor = DEBUG
#log4j.logger.it.unibas.spicy.structuralanalysis.circuits.strategies.BuildCircuitSSReducedWithCaching = DEBUG
#log4j.logger.it.unibas.spicy.structuralanalysis.circuits.strategies.MatrixGeneratorReducedVisitor = DEBUG
#log4j.logger.it.unibas.spicy.structuralanalysis.sampling.operators = DEBUG
#log4j.logger.it.unibas.spicy.structuralanalysis.sampling.operators.SampleInstances = DEBUG
#log4j.logger.it.unibas.spicy.structuralanalysis.compare = DEBUG
#log4j.logger.it.unibas.spicy.structuralanalysis.compare.operators.CompareFeatures = DEBUG
#log4j.logger.it.unibas.spicy.structuralanalysis.PerformStructuralAnalysis= DEBUG
#log4j.logger.it.unibas.spicy.structuralanalysis = DEBUG

# --------------------- SPICY MODEL -------------------------------
#log4j.logger.it.unibas.spicy.persistence.xml.operators.TransformFilePaths = DEBUG
#log4j.logger.it.unibas.spicy.model.datasource.operators.ExcludeNodesVisitor = DEBUG
#log4j.logger.it.unibas.spicy.persistence.xml.DAOXsd = DEBUG
#log4j.logger.it.unibas.spicy.persistence.relational.DAORelational = DEBUG
#log4j.logger.it.unibas.spicy.persistence.xml.operators.ExportXMLInstances = DEBUG

# --------------------- SPICY GUI -------------------------------
#log4j.logger.it.unibas.spicygui.controllo.composition = DEBUG
